# Nante-WAN config file

### General Setting
[general]
# @dmvpn_addr: IP address of DMVPN interface
dmvpn_addr	= 10.0.0.10


### Config Fetcher Configuration
[config_fetch]

# @timeout: timeout for fetching config files (sec)
# @interval: interval for regular config file fetch (sec)
# @failed_interval: interval when config fetch fails (sec)
timeout		= 5
interval	= 3600
failed_interval	= 5



###  Routing Container Configuration
[routing]

# @wan_interface: name of interface which is connected to uplink
# @vpn_interface: name of DMVPN interface
wan_interface	= ens33
dmvpn_interface	= gre1

# @nhs_nbma_addr\d+: Nexthop Server's IP address on the DMVPN overlay.
#                 NHS addr is resolved by 'dynamic'
nhs_nbma_addr1	= 172.171.12.32

# @as_number: AS number used in iBGP configuration for EVPN.
# @rr_addr\d+: BGP Route Reflector address which this host connect to.
# @bgp_password: BGP password (optional)
as_number	= 65000
rr_addr1	= 10.0.0.100
bgp_password	= bgp_password

# @ipsec_secret: IPsec shared secret.
ipsec_secret	= hogehogemogamoga

# @gre_key: GRE key field value
# @gre_ttl: TTL of GRE encapsulated packets
gre_key		= 1
gre_ttl		= 64

# @bgp_range: Prefix where BGP connections come from (for Route Server)
bgp_range	= 10.0.0.0/16



### Port Config Container Configuration
[portconfig]

# @br_interface: bridge interface name to be configured
# @json_url_prefix: Prefix for config file URL. URL is PREFIX/[dmvpn_addr].json
br_interface	= bridge
json_url_prefix	= http://10.0.0.100/portconfig

# @bind_port: Port number of portconfig REST API for update trigger
# @bind_addr: IP Address of REST API for update trigger. default dmvpn_addr
bind_port	= 8080
#bind_addr	= 10.0.0.10

# @json_config: port config json config file (for test)
#json_config	= /tmp/portconfig-test.json



### ebtables-based ACL Configuration
[ebconfig]

# @br_interface: bridge interface name to be configured
# @json_url_prefix: Prefix for config file URL. URL is PREFIX/[dmvpn_addr].json
br_interface    = bridge
json_url_prefix = http://10.0.0.100/ebconfig

# @bind_port: Port number for portconfig REST API for trigger update
# @bind_addr: address for REST API for trigger update. default dmvpn_addr
bind_port       = 8081
bind_addr      = 10.0.0.10

# @json_config: port config json config file (for test)
#json_config	= /tmp/ebconfig-test.json
